'''
사용자가 0을 입력할 떄 까지
사용자가 원하는 구구단 출력하기

[문제 분석]
무한반복 - while True:
사용자가 0을 입력하면 break 를 걸어서 끝내야 하기 떄문(계속 단을 입력받아야 하기 떄문)

사용자가 0을 입력 했는지 아닌지를 판단.

구구단은 곱하는 수가 1~9까지 1씩 증가한다.

구구단은 곱하는 수가 1~9까지 1씩 증가한다.

'''

# 알고리즘
#1. 무한 반복
#   1)단을 입력받는다.
#   2) 입력 값이 0 인지 아닌지 판단
#       2-1). 프로그램을 종료한다. break
#   3) 아니면 구구단을 출력한다
#       3-1) 구구단을 출력한다.
#2. 구구단 종료 출력

while True:
    temp_main=int(input("원하는 단을 입력해주세요 0 을 입력시 종료"))
    if temp_main == 0: #0일떄 종료
        print("구구단 종료.")
        break
    elif temp_main < 0: #음수 예외처리
        print("양수를 입력해주세요")
    else :
        for i in range(1,10): #구구단 곱샘 반복문
            print("{} * {} = {}".format(temp_main, i, temp_main*i))

    